# FlashBot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ABCDeve1opers/flashbot/adapter/: DeckInfoAdapter.java  DownloadableDeckInfoAdapter.java
app/src/main/java/com/ABCDeve1opers/flashbot/model/: Card.java  Deck.java  DeckCollection.java  DeckInfo.java  DownloadableDeckInfo.java
app/src/main/java/com/ABCDeve1opers/flashbot/view/: BaseActivity.java  DeckBrowserActivity.java  DeckDownloadActivity.java  DeckListActivity.java  NavDrawerActivity.java  RenameDeckActivity.java  ReviewActivity.java  ReviewTTSActivity.java  TextToSpeechManager.java
app/src/main/res/layout/: activity_base.xml  activity_deck_browser.xml  activity_deck_download.xml  activity_deck_list.xml  activity_navdrawer.xml  activity_rename_deck.xml  activity_review.xml  app_bar_navdrawer.xml  card_dialog.xml  content_base.xml  content_navdrawer.xml  custom_card_list.xml  deck_dialog.xml  edit_text_field.xml  nav_header_navdrawer.xml
app/src/main/res/menu/: activity_navdrawer_drawer.xml  context_menu.xml  menu_deck_actions.xml  navdrawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
